# DotNETDevOps.Identity

./: DotNETDevOps.Identity.sln
apps/DotNETDevOps.Identity.HeadlessApp/: DotNETDevOps.Identity.HeadlessApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
apps/DotNETDevOps.Identity.HeadlessApp/Properties/: launchSettings.json
functions/DotNETDevOps.Identity.HeadlessAppHost/: DotNETDevOps.Identity.HeadlessAppHost.csproj  ServerlessApiFunction.cs
functions/DotNETDevOps.Identity.HeadlessAppHost/Properties/: launchSettings.json
src/DotNETDevOps.Extensions.IdentityServer4/: AsyncExpiringLazy.cs  DotNETDevOps.Extensions.IdentityServer4.csproj  ExpirationMetadata.cs  KeyVaultCertificate.cs  ManagedIdentityTokenProvider.cs  ManagedIdentityTokenProviderOptions.cs  SigingKeyStore.cs  SigingKeyStoreOptions.cs
